src/interfaces/http/static/views/index.jade
doctype html
html(lang="en")
    head
        title GREYHOUND WEB VIEWER
    link(rel="stylesheet" type="text/css" href="/css/style.css")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js")
    script(src="/js/three.js")
    script(src="/js/Detector.js")
    script(src="/js/controls/TrackballControls.js")
    script(src="/js/render.js")
    script(src="/js/client.js")
    body
        #container
        #stats
            #fps NA
            #pointCount 1.2m
        #messages
        #logo Greyhound

greyhound/public/index.html
<!doctype html>
<html>
    <head>
        <title>Greyhound web viewer</title>
    </head>
    <link rel="stylesheet" type="text/css" href="static/style.css"></link>
    <script src="static/jquery.min.js"></script>
    <script src="static/three.js"></script>
    <script src="static/detector.js"></script>
    <script src="static/trackballControls.js"></script>
    <script src="static/render.js"></script>
    <script src="static/httpClient.js"></script>
    <body>
        <div id="container"/>
        <div id="stats">
            <div id="fps">NA</div>
            <div id="pointCount">0</div>
        </div>
        <div id="messages"/>
        <div id="logo">Greyhound</div>
    </body>
</html>
